MicrobUY/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MicrobUY.Views.HomePage"
             xmlns:model="clr-namespace:MicrobUY.Models.Backend.Posts"
             xmlns:model2="clr-namespace:MicrobUY.Models.Backend.Search"
             xmlns:vm="clr-namespace:MicrobUY.ViewModels"
             x:DataType="vm:HomeViewModel"
             Title="HomePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">

    <ScrollView>
        <Grid Margin="20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Contenido del timeline -->
            <VerticalStackLayout Grid.Row="1" Spacing="20">
                <CollectionView 
                    SelectionMode="Single" 
                    HeightRequest="700" 
                    BackgroundColor="White" 
                    ItemsSource="{Binding Posts}"
                    SelectedItem="{Binding PostSeleccionado, Mode=TwoWay}"  
                    >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="15" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:PostResponse">
                            <Frame Padding="16" BackgroundColor="White" CornerRadius="15" Margin="0,0,0,15" HasShadow="True">
                                <StackLayout Spacing="10">
                                    <!-- Texto de la publicación -->
                                    <Label FontSize="16" Text="{Binding Contenido}" TextColor="#14171A" HorizontalTextAlignment="Center" />

                                    <!-- Contador de 'Me gusta' con icono -->
                                    <FlexLayout Direction="Row" HorizontalOptions="Start" JustifyContent="SpaceBetween">
                                        <FlexLayout Direction="Row" AlignItems="Center">
                                            <Image Source="like_icon" HeightRequest="20" WidthRequest="20" />
                                            <Label Text="{Binding Likes}" FontSize="14" TextColor="#657786" Margin="5,0,0,0" VerticalOptions="Center" />
                                        </FlexLayout>
                                        <Label FontSize="16" Text="{Binding FechaCreacion}" TextColor="#14171A" HorizontalTextAlignment="Center" />
                                    </FlexLayout>


                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <FlexLayout MaximumHeightRequest="20" Margin="0,10,0,0" Grid.Row="3" Direction="Row" JustifyContent="SpaceBetween">
                    <Image Source="post" HeightRequest="20" WidthRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CrearPostCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="search_icon" HeightRequest="20" WidthRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BuscarCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="logout_icon" HeightRequest="20" WidthRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </FlexLayout>
            </VerticalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>