MicrobUY/Views/UsuarioDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MicrobUY.Views.UsuarioDetailPage"
             xmlns:model="clr-namespace:MicrobUY.Models.Backend.Login"
             xmlns:vm="clr-namespace:MicrobUY.ViewModels"
             x:DataType="vm:UsuarioDetailViewModel"
             Title="UsuarioDetailPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout 
        Grid.Row="0"
        Margin="20,0,20,0"
        Orientation="Horizontal">

            <ImageButton 
            Source="back_icon"
            CornerRadius="10"
            BackgroundColor="White"
            HeightRequest="40"
            WidthRequest="40"
            Padding="4"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="1"
            Command="{Binding GetBackEventCommand}"
        />
        </StackLayout>

        <VerticalStackLayout Grid.Row="1" Margin="5,40,5,0">
            <Frame Padding="16" BackgroundColor="White" CornerRadius="15" HasShadow="True">
                <StackLayout Spacing="20">
                    <!-- Texto de la publicación -->
                    <Label FontSize="16" Text="{Binding Usuario.Nombre}" TextColor="#14171A" HorizontalTextAlignment="Center" />
                    <Label FontSize="16" Text="{Binding Usuario.Apellido}" TextColor="#14171A" HorizontalTextAlignment="Center" />


                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>